# Caster

./: build.gradle  help.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/east/orientation/caster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/east/orientation/caster/: CastApplication.java  ExitBroadcastReceiver.java  WiFiDirectReceiver.java
app/src/main/java/east/orientation/caster/cast/: CastAudioSender.java  CastFrameSender.java  CastGenerator.java  CastScreenService.java  CastServiceHandler.java  CastWaiter.java  FrameSender.java  PcController.java  Waiter.java
app/src/main/java/east/orientation/caster/cast/hotspot/: ClientScanResult.java  FinishScanListener.java  WIFI_AP_STATE.java  WifiApManager.java
app/src/main/java/east/orientation/caster/cast/miracast/: MiracastManager.java  WiFiDirectReceiver.java  WiFiDisplayReceive.java  WiFiP2pConnectListener.java
app/src/main/java/east/orientation/caster/cast/protocol/: NormalHeaderProtocol.java  NormalProtocol.java
app/src/main/java/east/orientation/caster/cast/record/: AACRecorder.java  CastGenerator.java  MP3Recorder.java  ScrcpyRecorder.java  ScreenRecorder.java
app/src/main/java/east/orientation/caster/cast/request/: AudioCastRequest.java  BaseRequest.java  ChageModelRequest.java  LoginRequest.java  LogoutRequest.java  Mp3ParamsResponse.java  PcScreenEventResponse.java  Pluse.java  RestRequest.java  ScreenRotationRequest.java  SelectRectRequest.java  SelectRectResponse.java  StartCastRequest.java  StopCastRequest.java  VideoCastRequest.java
app/src/main/java/east/orientation/caster/cast/sender/: CastAudioSender.java  CastFrameSender.java
app/src/main/java/east/orientation/caster/cast/service/: CastScreenService.java  CastServiceHandler.java
app/src/main/java/east/orientation/caster/cnjy21/constant/: APIConstant.java  APIGrade.java
app/src/main/java/east/orientation/caster/cnjy21/request/: ApiCommonService.java
app/src/main/java/east/orientation/caster/cnjy21/response/: BaseResponse.java
app/src/main/java/east/orientation/caster/cnjy21/util/: Base64.java  MD5.java  SignatureHelper.java
app/src/main/java/east/orientation/caster/evevtbus/: CastMessage.java  ConnectMessage.java  GetDocumentsMessage.java  ModeMessage.java  SyncMessage.java  UpdateFilesMessage.java
app/src/main/java/east/orientation/caster/extract/: BaseExtract.java  ExtractManager.java  IExtractListener.java  RarExtract.java  ZipExtract.java
app/src/main/java/east/orientation/caster/local/: AppInfo.java  AudioConfig.java  Common.java  VideoConfig.java
app/src/main/java/east/orientation/caster/local/Bean/: DirBean.java  ExBean.java  ExChild.java  ExParent.java  SyncFileBean.java
app/src/main/java/east/orientation/caster/local/lifecycle/: ActivityLifeManager.java  IActivityLifecycleCallbacks.java  MobclickAgent.java  MyActivityLifecycleCallbacks.java  MyInstrumentation.java
app/src/main/java/east/orientation/caster/protocol/: NormalHeaderProtocol.java
app/src/main/java/east/orientation/caster/request/: AudioCastRequest.java  BaseRequest.java  CastRequest.java  LoginRequest.java  LogoutRequest.java  Mp3ParamsResponse.java  Pluse.java  RestRequest.java  SetThemeRequest.java  StartCastRequest.java  StopCastRequest.java  VideoCastRequest.java
app/src/main/java/east/orientation/caster/scrcpy/: Device.java  DisplayInfo.java  IO.java  Options.java  Position.java  ScreenEncoder.java  ScreenInfo.java  Size.java
app/src/main/java/east/orientation/caster/scrcpy/wrappers/: DisplayManager.java  InputManager.java  PowerManager.java  ServiceManager.java  StatusBarManager.java  SurfaceControl.java  WindowManager.java
app/src/main/java/east/orientation/caster/socket/: ResponseHandler.java  SocketListener.java  SocketManager.java  UpdateManager.java
app/src/main/java/east/orientation/caster/socket/request/: AppFiledownRequest.java  AppsQueryRequest.java  StringRequest.java
app/src/main/java/east/orientation/caster/soket/: Client.java  SocketTransceiver.java
app/src/main/java/east/orientation/caster/sync/: SyncSender.java  SyncService.java
app/src/main/java/east/orientation/caster/ui/: MainActivity.java  SettingActivity.java  WriteActivity.java
app/src/main/java/east/orientation/caster/ui/activity/: MainActivity.java  ResActivity.java  (+2 more)
app/src/main/java/east/orientation/caster/util/: AppUtil.java  AudioUtils.java  BytesUtils.java  CommonUtil.java  FileUtil.java  FloatWindowPermissionChecker.java  OpenFileUtil.java  PreferenceUtils.java  RomUtils.java  RxShellTool.java  SharePreferenceUtil.java  SuUtil.java  SystemProperties.java  ToastUtil.java
app/src/main/java/east/orientation/caster/view/: FloatLayout.java  FloatingActionButton.java  FloatingActionMenu.java  PureVerticalSeekBar.java  RecyclerTabLayout.java  SubActionButton.java  TipLayout.java  WindowFloatManager.java
app/src/main/res/drawable/: ic_library_books_24dp.xml  ic_library_music_24dp.xml  ic_library_photo_24dp.xml  ic_library_video_24dp.xml  ic_sd_storage_24dp.xml  ic_service_notification_24dp.xml  sl_ex_item_selected_bg.xml  sl_login_btn_back.xml  sl_res_item_download.xml  sp_intent_res_tab.xml  sp_page_item_bg.xml  sp_tab_item_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_res.xml  activity_setting.xml  activity_write.xml  ex_menu_item_child.xml  ex_menu_item_parent.xml  fragment_res_internet.xml  fragment_res_local.xml  fragment_res_page.xml  fragment_res_prepare.xml  fragment_res_sync.xml  layout_dir_item.xml  layout_file_list.xml  layout_float.xml  layout_intent_res_item.xml  layout_login.xml  layout_setting_input.xml  layout_stage_menu_item.xml  layout_sync_item.xml  layout_tab_title_item.xml  layout_tip.xml  start_notification_big.xml  start_notification_small.xml  stop_notification_big.xml  stop_notification_small.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/east/orientation/caster/: ExampleUnitTest.java
(+37 files in other folders)
