apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "east.orientation.caster"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 7
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'org.greenrobot.eventbus.EventBusTestsIndex']
            }
        }

        multiDexEnabled true
    }
    // 需设置为系统应用 则用该签名文件
    signingConfigs {
        release {
            storeFile file("E:/Lijinqi/KEY_TOOL/sys/Doom.jks")
            storePassword '123456'
            keyAlias 'Doom'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }

        debug {
            storeFile file("E:/Lijinqi/KEY_TOOL/sys/Doom.jks")
            storePassword '123456'
            keyAlias 'Doom'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "LOG", "true"
            minifyEnabled false   // 运行混淆
            shrinkResources false // 打包忽略无用资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "Boolean", "LOG", "false"
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {   // dataBinding
        enabled = true
    }

    aaptOptions {   // 检查PNG合法性
        cruncherEnabled = false
    }

    //解决编译release版时内存溢出
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    //打包后应用名称
    applicationVariants.all { variant ->
        if (variant.buildType.name != "debug") {
            variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/apk/release")
        } else {
            variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/apk/debug")
        }
        variant.getPackageApplicationProvider().get().outputScope.apkDatas.forEach { apkData ->
            apkData.outputFileName = "Caster_v" +
                    variant.versionName + "_" +
                    variant.buildType.name +
                    ".apk"
        }
    }
}

def getLayoutLibPath() {
//    return "${android.getSdkDirectory().getAbsolutePath()}" + "/platforms/" +
//            android.compileSdkVersion +"/data/layoutlib.jar"
    return "${android.getSdkDirectory().getAbsolutePath()}" + "/platforms/android-25/data/layoutlib.jar"
}

dependencies {
    //provided files(getLayoutLibPath())
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    // runtime permission
    implementation('com.github.hotchemi:permissionsdispatcher:3.2.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.0'
    // socket
    implementation 'com.tonystark.android:socket:4.2.2'
    // 依赖下面的库
    implementation 'com.android.support:cardview-v7:27.1.1'
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(path: ':lamelibrary')
}
////指定编译的编码
//tasks.withType(JavaCompile){
//    options.encoding = "UTF-8"
//}
