<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke">
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dirs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:background="@color/white"/>
    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:layout_toRightOf="@+id/rv_dirs"/>
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_below="@id/top_bar"-->
        <!--android:background="@color/whitesmoke">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center|left"-->
            <!--android:background="@color/white"-->
            <!--android:padding="10dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:text="@string/local_res_public"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:drawableLeft="@drawable/ic_sd_storage_24dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center|left"-->
            <!--android:background="@color/white"-->
            <!--android:padding="10dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:text="@string/local_res_movies"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:drawableLeft="@drawable/ic_library_video_24dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center|left"-->
            <!--android:background="@color/white"-->
            <!--android:padding="10dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:text="@string/local_res_music"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:drawableLeft="@drawable/ic_library_music_24dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center|left"-->
            <!--android:background="@color/white"-->
            <!--android:padding="10dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:text="@string/local_res_pictures"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:drawableLeft="@drawable/ic_library_photo_24dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center|left"-->
            <!--android:background="@color/white"-->
            <!--android:padding="10dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:text="@string/local_res_document"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:drawableLeft="@drawable/ic_library_books_24dp"/>-->
    <!--</LinearLayout>-->

</RelativeLayout>