<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whitesmoke"
    android:weightSum="6">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_grade_select"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="2dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_stage_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/white"
        android:orientation="vertical">
        <east.orientation.caster.view.RecyclerTabLayout
            android:id="@+id/tb_menu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:theme="@style/RecyclerTabLayoutTheme.Basic"
            app:rtl_tabSelectedTextColor="@color/blue"
            app:rtl_tabIndicatorHeight="2dp"
            app:rtl_tabIndicatorColor="@color/blue"
            android:background="@color/white"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_version_tab"
            android:layout_width="match_parent"
            android:layout_height="38dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_book_tab"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chapter_tab"
            android:layout_width="match_parent"
            android:layout_height="38dp"/>
        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/rv_knowLedge_tab"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"/>-->
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>