<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/intent_res_tab_height"
    android:background="@drawable/sp_tab_item_selected"
    android:layout_marginTop="5dp">
    <TextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/item_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>