<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_marginTop="1dp">
    <ImageView
        android:id="@+id/item_file_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:src="@mipmap/ic_doc_generic_am"/>
    <TextView
        android:id="@+id/item_file_name"
        android:text="name"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/item_file_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/item_file_size"
        android:text="size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/item_file_date"
        android:text="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_file_size"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/item_file_icon"/>
</RelativeLayout>